# Julian-He-P0

./: .gitignore  Julian-He-P0.csproj  Program.cs  README.md  gitignore
Customer Activity/: Customer Activity.cs  Customer Activity.csproj  Program.cs
StorefrontBL/: CustomerBL.cs  ICustomerBL.cs  ILineItemBL.cs  IOrderBL.cs  IStorefrontBL.cs  LineItemBL.cs  OrderBL.cs  StorefrontBL.cs
StorefrontDL/: CustomerRepository.cs  ICustomerRepository.cs  ILineItemRepository.cs  IOrderRepository.cs  IStoreRepository.cs  LineItemRepository.cs  OrderRepository.cs  ProductRepo.cs  StoreRepository.cs  Storefront.json  StorefrontDL.csproj
StorefrontModels/: Customer.cs  LineItems.cs  Order.cs  Products.cs  Storefront.cs
StorefrontUI/: AddCustomerPage.cs  AddStorePage.cs  CustomerFind.cs  CustomerMakerI.cs  CustomerOptions.cs  CustomerPage.cs  CustomerViewOrders.cs  FindCustomer.cs  FindStore.cs  ICustomerMaker.cs  IPageFactory.cs  ISelectionMenu.cs  ISelectionPage.cs  MainPage.cs  MainScreen.cs  MakeOrder.cs  OrderMaker.cs  OrderPlacer.cs  PageFactory.cs  ProductMaker.cs  Program.cs  ReplenishInventory.cs  ShowCustomerPage.cs  ShowStorePage.cs  StoreOptions.cs  StoreScreen.cs  StoreViewInventory.cs  StoreViewOrders.cs  StorefrontUI.csproj  Storepage.cs
